\contentsline {chapter}{Introduction}{2}{section*.2}
\contentsline {chapter}{Abstract}{2}{section*.3}
\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du projet}{3}{section.0.1}
\contentsline {subsection}{\numberline {1.1}Probl\IeC {\'e}matique}{3}{subsection.0.1.1}
\contentsline {subsection}{\numberline {1.2}Objectifs}{3}{subsection.0.1.2}
\contentsline {section}{\numberline {2}Support mat\IeC {\'e}riel}{4}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Pr\IeC {\'e}sentation de la voiture}{4}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2.2}Adaptation de l'architecture pour le projet}{4}{subsection.0.2.2}
\contentsline {section}{\numberline {3}Simulation sous \textsc {V-REP}}{5}{section.0.3}
\contentsline {subsection}{\numberline {3.1}Mod\IeC {\'e}lisation dynamique de la voiture}{5}{subsection.0.3.1}
\contentsline {subsection}{\numberline {3.2}Cr\IeC {\'e}ation de la piste}{5}{subsection.0.3.2}
\contentsline {subsection}{\numberline {3.3}Interface avec \textsc {ROS}}{5}{subsection.0.3.3}
\contentsline {section}{\numberline {4}Choix techniques}{6}{section.0.4}
\contentsline {subsection}{\numberline {4.1}Architecture fonctionnelle}{6}{subsection.0.4.1}
\contentsline {section}{\numberline {5}Pipeline de contr\IeC {\^o}le}{6}{section.0.5}
\contentsline {subsection}{\numberline {5.1}Architecture \textit {C2}}{6}{subsection.0.5.1}
\contentsline {subsection}{\numberline {5.2}Window Lane Detection}{6}{subsection.0.5.2}
\contentsline {section}{\numberline {6}R\IeC {\'e}sultats}{6}{section.0.6}
\contentsline {section}{\numberline {7}Perspectives et am\IeC {\'e}liorations}{7}{section.0.7}
\contentsline {chapter}{Conclusion}{7}{section*.5}
\contentsline {chapter}{Annexe1}{7}{section*.6}
\contentsline {chapter}{Annexe2}{7}{section*.7}
